\begin{tabular}{lrrrrrr}
\toprule
        Word &  Total &  Indianapolis &  Nashville &  Philadelphia &  Tampa &  Tucson \\
\midrule
      friend &  34.99 &         31.34 &      33.90 &         43.44 &  28.34 &   27.91 \\
     husband &  27.77 &         32.49 &      31.86 &         20.13 &  30.23 &   33.75 \\
        wife &  18.67 &         22.73 &      21.11 &         13.48 &  19.26 &   23.35 \\
   boyfriend &  13.35 &         10.85 &      11.25 &         17.90 &  11.88 &    9.23 \\
    daughter &   8.65 &          9.55 &       7.09 &          6.41 &  10.19 &   12.49 \\
      mother &   8.62 &          8.90 &       7.35 &          8.09 &   8.38 &   10.87 \\
         son &   6.95 &          7.50 &       5.92 &          4.79 &   8.59 &   10.33 \\
  girlfriend &   5.47 &          3.70 &       5.02 &          7.14 &   5.34 &    4.01 \\
       child &   5.39 &          6.79 &       4.45 &          3.53 &   6.47 &    7.87 \\
      sister &   4.45 &          4.56 &       4.12 &          4.83 &   3.76 &    4.56 \\
      father &   3.45 &          4.05 &       2.85 &          3.12 &   3.03 &    4.57 \\
    coworker &   2.43 &          3.11 &       2.38 &          2.43 &   2.62 &    1.65 \\
     fiancee &   2.26 &          1.73 &       2.19 &          2.97 &   1.55 &    2.01 \\
     brother &   2.11 &          2.19 &       1.93 &          2.16 &   1.89 &    2.34 \\
      parent &   2.07 &          2.53 &       1.73 &          2.04 &   2.07 &    2.05 \\
     partner &   1.95 &          1.76 &       1.33 &          2.31 &   1.30 &    2.58 \\
   housemate &   1.03 &          0.49 &       0.68 &          1.66 &   0.54 &    0.96 \\
      cousin &   1.02 &          0.80 &       0.91 &          1.30 &   0.98 &    0.79 \\
        date &   0.99 &          1.03 &       0.83 &          1.36 &   0.79 &    0.54 \\
 grandmother &   0.84 &          0.82 &       0.87 &          0.81 &   0.71 &    1.02 \\
    neighbor &   0.83 &          0.58 &       0.88 &          0.85 &   0.90 &    0.90 \\
       niece &   0.57 &          0.62 &       0.42 &          0.51 &   0.65 &    0.68 \\
        aunt &   0.46 &          0.54 &       0.39 &          0.47 &   0.45 &    0.45 \\
        boss &   0.45 &          0.44 &       0.61 &          0.43 &   0.39 &    0.44 \\
      client &   0.33 &          0.24 &       0.42 &          0.29 &   0.46 &    0.31 \\
      nephew &   0.32 &          0.42 &       0.24 &          0.30 &   0.29 &    0.37 \\
      spouse &   0.28 &          0.37 &       0.22 &          0.18 &   0.33 &    0.41 \\
       uncle &   0.23 &          0.22 &       0.18 &          0.29 &   0.11 &    0.26 \\
 grandfather &   0.20 &          0.29 &       0.15 &          0.20 &   0.12 &    0.23 \\
grandparents &   0.17 &          0.24 &       0.13 &          0.16 &   0.09 &    0.24 \\
         bff &   0.14 &          0.12 &       0.15 &          0.17 &   0.11 &    0.10 \\
         boo &   0.10 &          0.04 &       0.14 &          0.16 &   0.05 &    0.03 \\
   classmate &   0.06 &          0.05 &       0.01 &          0.09 &   0.06 &    0.02 \\
relationship &   0.06 &          0.06 &       0.06 &          0.06 &   0.04 &    0.06 \\
    siblings &   0.05 &          0.06 &       0.05 &          0.05 &   0.07 &    0.01 \\
     teacher &   0.04 &          0.03 &       0.06 &          0.05 &   0.01 &    0.03 \\
   professor &   0.03 &          0.02 &       0.01 &          0.04 &   0.03 &    0.03 \\
  grandchild &   0.03 &          0.03 &       0.05 &          0.02 &   0.03 &    0.03 \\
\bottomrule
\end{tabular}
